<!--pages/login/login.wxml-->
<view class="background">
    <view class="first">
        <input id='account' placeholder="请输入账号/手机号/邮箱" placeholder-class="plas" type="text" class="inputs" bindinput="accountInput" />
    </view>
    <view class="second">
        <input id='pwd' placeholder="请输入密码" placeholder-class="plas" type="password" class="inputs" bindinput=passwordInput" />
    </view>
    <view id='btn' class="click" bindtap='signin'>登录</view>
    <view class="cha">
        <text class="no" bindtap="regist">还没有账号？点我注册</text>
    </view>
</view>